/*
Theme Name: cr12-jakob_traveler
Theme URI: https://www.codefactory.live
Author: Jakob Can Kabranlar
Author URI: https://www.codefactory.wien
Description: Travel Agency
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: CodeFactory
Tags: responsive, exciting, compatible
*/

.navbar, footer{
	background-color: #7395AE;
}

p{
	text-align: justify;
}

body{
	background-color: #557A95;
}

.bgWhite{
	background-color: white;
}

div{
	border-radius: 15px;
	border-color: #B1A296;
}

.blue{
	background-color: #7395AE;
}

.white{
	background-color: white;
}

a{
	color: #B1A296;
}